<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework task5</title>
    <style>
        button {
            padding: 7px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }

        button:active {
            color: black;
        }

        input.forStyle {
            padding: 2px;
            background-color: black;
            border: 1px solid white;
            color: white;
            margin-top: -1px;
        }

        #circle {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 75px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #mainData {
            width: 205px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
    </style>
</head>

<body style="background-color:black;">
    <div id="mainData">
        <h2>Constructor</h2>
        <p>
            <label for="inpColor">beckgroundColor: </label>
            <input class="forStyle" type="text" id="inpColor" placeholder="white" size="7">
            <br>
            <label for="circleSize">width / height: </label>
            <input class="forStyle" type="text" id="circleSize" placeholder="150" size="4">
        </p>
        <button id="change">Change</button><br><br>
    </div>

    <div id="circle"></div>

    <script src="main.js"></script>
</body>

</html>