<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .el {
            border-radius: 50%;
            background-color: gray;
            margin: 20px;
            width: 60px;
            height: 60px;
        }

        button {
            background-color: rgb(225, 225, 225);
            height: 100px;
            width: 100px;
            border-radius: 10%;
            margin-left: 10px;
            font-size: large;
        }

        #div {
            width: 500px;
            display: flex;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="div">
        <div class="el"></div>
        <div class="el"></div>
        <div class="el"></div>
        <button id="button">NEXT</button>
    </div>

    <script src="main.js"></script>
</body>

</html>