<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Task5</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            padding: 30px;
        }

        #d1 {
            background-color: rgb(18, 18, 18);
        }

        #d2 {
            background-color: rgb(45, 47, 50);
        }

        #d3 {
            background-color: rgb(58, 71, 74);
        }

        #d4 {
            background-color: rgb(173, 0, 181);
        }

        #d5 {
            background-color: rgb(255, 189, 0);
        }

        #d6 {
            background-color: rgb(255, 241, 0);
        }

        #d7 {
            background-color: rgb(255, 49, 76);
        }

        #d8 {
            background-color: rgb(25, 27, 29);
        }

        #d9 {
            background-color: rgb(46, 53, 60);
        }

        #d10 {
            background-color: rgb(76, 92, 95);
        }

        #d11 {
            background-color: rgb(237, 0, 254);
        }

        #d12 {
            background-color: rgb(254, 0, 93);
        }

        #d13 {
            background-color: rgb(217, 0, 16);
        }

        #d14 {
            background-color: rgb(255, 4, 25);
        }

        #d15 {
            background-color: rgb(12, 49, 188);
        }

        #d16 {
            background-color: rgb(69, 97, 161);
        }

        #d17 {
            background-color: rgb(44, 91, 221);
        }

        #d18 {
            background-color: rgb(0, 196, 216);
        }

        #d19 {
            background-color: rgb(0, 126, 108);
        }

        #d20 {
            background-color: rgb(0, 154, 72);
        }

        #d21 {
            background-color: rgb(0, 177, 107);
        }

        #d22 {
            background-color: rgb(27, 64, 139);
        }

        #d23 {
            background-color: rgb(56, 78, 140);
        }

        #d24 {
            background-color: rgb(91, 150, 253);
        }

        #d25 {
            background-color: rgb(168, 228, 227);
        }

        #d26 {
            background-color: rgb(47, 198, 96);
        }

        #d27 {
            background-color: rgb(0, 186, 66);
        }

        #d28 {
            background-color: rgb(0, 137, 61);
        }
    </style>
</head>

<body id="bbb1">

    <table>
        <tr>
            <td onclick="colorOn(1);" id="d1"></td>
            <td onclick="colorOn(2);" id="d2"></td>
            <td onclick="colorOn(3);" id="d3"></td>
            <td onclick="colorOn(4);" id="d4"></td>
            <td onclick="colorOn(5);" id="d5"></td>
            <td onclick="colorOn(6);" id="d6"></td>
            <td onclick="colorOn(7);" id="d7"></td>
        </tr>
        <tr>
            <td onclick="colorOn(8);" id="d8"></td>
            <td onclick="colorOn(9);" id="d9"></td>
            <td onclick="colorOn(10);" id="d10"></td>
            <td onclick="colorOn(11);" id="d11"></td>
            <td onclick="colorOn(12);" id="d12"></td>
            <td onclick="colorOn(13);" id="d13"></td>
            <td onclick="colorOn(14);" id="d14"></td>
        </tr>
        <tr>
            <td onclick="colorOn(15);" id="d15"></td>
            <td onclick="colorOn(16);" id="d16"></td>
            <td onclick="colorOn(17);" id="d17"></td>
            <td onclick="colorOn(18);" id="d18"></td>
            <td onclick="colorOn(19);" id="d19"></td>
            <td onclick="colorOn(20);" id="d20"></td>
            <td onclick="colorOn(21);" id="d21"></td>
        </tr>
        <tr>
            <td onclick="colorOn(22);" id="d22"></td>
            <td onclick="colorOn(23);" id="d23"></td>
            <td onclick="colorOn(24);" id="d24"></td>
            <td onclick="colorOn(25);" id="d25"></td>
            <td onclick="colorOn(26);" id="d26"></td>
            <td onclick="colorOn(27);" id="d27"></td>
            <td onclick="colorOn(28);" id="d28"></td>
        </tr>
    </table>

    <script src="main.js"></script>
</body>

</html>